<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                height: 50vh;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* justify-content: space-around; */
                align-items: center;
                align-content: space-around;
            }
            .child{
                background-color: yellow;
                border: 1px solid red;
                padding: 50px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child">10</div>
            <div class="child">11</div>
            <div class="child">12</div>
        </div>
    </body>
</html>